# EngineerAIAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techment/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techment/sampleapp/: MyApplication.java
app/src/main/java/com/techment/sampleapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/techment/sampleapp/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/techment/sampleapp/helper/: RecyclerOnScrollListener.java  Utility.java
app/src/main/java/com/techment/sampleapp/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/techment/sampleapp/model/: ResponseData.java  ResponseItems.java
app/src/main/java/com/techment/sampleapp/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  MainActivityMvpModule.java  RetrofitModule.java
app/src/main/java/com/techment/sampleapp/network/: DemoAPI.java
app/src/main/java/com/techment/sampleapp/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/techment/sampleapp/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/techment/sampleapp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  recycler_data_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/techment/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
